@font-face {
  font-family: Dubai-Regular;
  src: url("../assets/font/Dubai-Regular.ttf");
}
@font-face {
  font-family: Dubai-Light;
  src: url("../assets/font/Dubai-Light.ttf");
}
@font-face {
  font-family: Dubai-Medium;
  src: url("../assets/font/Dubai-Medium.ttf");
}
@font-face {
  font-family: Dubai-Bold;
  src: url("../assets/font/Dubai-Bold.ttf");
}

 page-room-details {

   .background_image
   {
     background-image: linear-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../assets/imgs/background.jpg);
     background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../assets/imgs/background.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
   }
   ion-item
   {


     margin-bottom:20px!important;
     background-color: rgba(0,144,215,0.3)!important;
     color: #fff!important;
   }
   .list-md .item-block .item-inner
   {
     border-bottom: none!important;
   }
   .list-md .item-input:last-child
   {
     border-bottom: none!important;
   }
   .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
     border-bottom: 0px solid rgb(0, 144, 215) !important;
   }
   .list-ios > .item-block:first-child {
     border-top: 0px solid rgb(0, 144, 215) !important;
   }
   .item-md
   {
     font-size: 2.1rem!important;
   }
   .item-inner
   {
     border-bottom: none!important;
   }
   .item-input .label-md, .item-select .label-md, .item-datetime .label-md
   {
     color: #fff!important;
   }
   .button_submit
   {
     display: block;
     margin: auto;
     background-color: #0090d7;
     padding: 1.3em 2.3em;
     border-radius: 0;
     margin-top: 40px;
     border-top-left-radius: 20px;
     border-bottom-right-radius: 20px;
     font-size: 2rem;
   }
 }
