@font-face {
    font-family: Dubai-Regular;
    src: url("../assets/font/Dubai-Regular.ttf");
}
@font-face {
    font-family: Dubai-Light;
    src: url("../assets/font/Dubai-Light.ttf");
}
@font-face {
    font-family: Dubai-Medium;
    src: url("../assets/font/Dubai-Medium.ttf");
}
@font-face {
    font-family: Dubai-Bold;
    src: url("../assets/font/Dubai-Bold.ttf");
}

page-home {

	.background_image
	  {
	    background-image: linear-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../assets/imgs/background.jpg);
	    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../assets/imgs/background.jpg);
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	  }
	  .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block
	  {
	  	border-bottom: 0px solid rgb(0,144,215)!important;
	  }
	  .list-ios > .item-block:first-child
	  {
	  	border-top: 0px solid rgb(0,144,215)!important;
	  }
	  ion-item
	  {
	  	color: #ffffff!important;
	  	background-color: rgba(0,144,215,0.3)!important;
	  	font-size: 1.9rem!important;
      margin: 0px 0 3px!important;
	  }
    .item-inner
    {
      border-bottom: none!important;
    }
	  .item-block
	  {
	  	    min-height: 0.4rem;
	  }
	  .select-ios .select-icon .select-icon-inner
	  {
	  	color:#ffffff!important;
	  }

	  .grid
	  {
	  	padding: 10px 5px;
	  }
	  .button_submit
	  {
	  	  display: block;
    	  margin: 0 auto;
	      background-color: rgb(0,144,215);
	      padding: 0 2em;
	      border-radius: 0;
	      border-top-left-radius: 20px;
	      border-bottom-right-radius: 20px;
        font-size: 1.9rem;
	  }
    ion-select
    {
      max-width: 100% !important;
      width: 51% !important;
    }
  .gap
  {
    padding: 0px 5px;
  }
  .text-input
{
  margin: 5px 8px 5px 0;
    font-size: 16px;
    font-weight: bold;
}
  ion-datetime
  {
    padding: 5px 8px 5px 5px!important;
    font-size: 16px;
    font-weight: bold;
  }
  .ion-select
  {
    max-width: 100%;
    padding: 13px 37% 13px 16px!important;
  }
}
 .alert-wrapper
	  {
	  	min-width: 280px;
	  	border-radius: 20px 0!important;
	  }
.alert-message
{
	font-size:24px!important;
	color: #fff!important;
}
.alert-button
{
	font-size: 18px!important;
	color: #fff!important;
	font-weight: bold!important;
	height:50px!important;
	border-top: 0.55px solid #ffffff!important;
	border-right: 0.55px solid #ffffff!important;
}
.alert-button:last-child
{
	font-weight: bold!important;
}
//button.activated
//{
//	background-color:rgb(198,87,154)!important;
//	color:#fff!important;
//}
.alert-title
{
	color: #fff;
}
.alert-tappable
{
	font-size:16px!important;
}
.alert-radio-label
{
	color: #fff!important;
}
[aria-checked=true] .alert-radio-label
{
	color: #000!important;
}
[aria-checked=true] .alert-radio-inner
{
	border-color: #000!important;
}
