<ion-header>

  <ion-navbar>
    <ion-title>Authenticate</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModal()">X</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content no-bounce padding>
  <!--<ion-input placeholder="Username"  name= "username" [(ngModel)]="username"  type="text">-->
  <!--</ion-input>-->

  <ion-input placeholder="Password"  name= "password" [(ngModel)]="password"  type="password">
  </ion-input>

  <button ion-button class="button_submit"  (click)="submit()">Submit</button>
</ion-content>
